[web]
172.31.88.129


[web:vars]
COURSE="Devops with AWS"
TRAINER="Sivakumar M"
DURATION="120HRS"

asnsible_user=ec2-user
ansible_password=DevOps321

[backend]

[mysql]

[local]
localhosts

[web:vars]
asnsible_user=ec2-user
ansible_password=DevOps321